<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progresso de leitura</title>
<link rel="stylesheet" href="Progress6.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <a href="./Inicial.html" class="TESTE"><li>Clubes públicos</li></a>
                    <a href="./Clube.html" class="TESTE"><li>Clubes privados</li></a>
                    <a href="./Crie.html" class="TESTE"><li>Criar um clube</li></a>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <a href="./Resenhas.html" class="TESTE"><li>Resenhas</li></a>
                    <a href="./Timer.html" class="TESTE"><li>Timer</li></a>
                    <a href="./Metas_desafios.html" class="TESTE"><li>Metas e desafios</li></a>
                </ul>
            </li>
        </ul>
    </header>
<main>
<div class="main-container">
    <div class="container">
        <img src="69.jpg" alt="Capa do Livro" class="book-cover">
        <div class="book-info">
            <h2>A Convenção das Aves</h2>
            <p>Ransom Riggs</p>
            <div class="stars" id="rating-stars">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
            </div>
        </div>

        <div class="input-group">
            <label for="pages">Páginas Lidas</label>
            <input type="number" id="pages" min="0" max="473" value="60">
        </div>

        <div class="input-group">
            <label for="start-date">Começou a ler em</label>
            <input type="date" id="start-date" value="2024-10-31">
        </div>

        <div class="input-group">
            <label for="end-date">Terminou de ler em</label>
            <input type="date" id="end-date">
        </div>

        <div class="input-group">
            <label for="shelf">Prateleira</label>
            <select id="shelf">
                <option value="reading">Lendo</option>
                <option value="to-read">Quero ler</option>
                <option value="read">Lido</option>
            </select>
        </div>
        <button class="save-button" onclick="saveData()">SALVAR</button>
    </div>

    <div class="empty-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#e4c7c3" class="bi bi-file-text-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1"/>
        </svg>
        <h2 class="Beauty">Sinopse</h2>
        <p class="Beast">Em A Convenção das Aves, novo capítulo da série criada por Ransom Riggs, a jornada de Jacob pelo perigoso e surpreendente mundo peculiar dos Estados Unidos se transforma numa corrida contra o tempo. Ao lado dos amigos, ele se envolve em uma misteriosa missão: precisa salvar a jovem Noor Pradesh e levá-la até uma mulher poderosa e enigmática conhecida apenas como V. Noor parece ser a chave de uma profecia antiga que prevê um apocalipse que destruirá tudo e todos. Em seu leito de morte, H. confessa a Jacob que ela será “uma dos sete que emanciparão os peculiares”. Mas quem são os sete? E do que ― ou de quem ― eles serão emancipados? Os questionamentos são muitos, mas a mensagem é clara: Salve Noor, salve os peculiares. Mais do que nunca, eles precisarão se unir, embrenhando-se por mundos desconhecidos enquanto tentam decifrar a profecia e descobrir os planos malignos dos etéreos. Enquanto isso, a srta. Peregrine e as outras ymbrynes se veem em meio a negociações de paz com os clãs norte-americanos, buscando a todo custo evitar que uma guerra seja deflagrada e que o mundo peculiar sofra as consequências irreversíveis desse conflito. Eles só não contavam que um de seus maiores inimigos talvez esteja se preparando para um retorno triunfal. E aterrorizante. 
            
            </p>
    </div>
    <div class="tab">
        <a href="./O_orfanato_da_srta_peregrine.html"><button class="tablinks" onclick="openCity(event, 'London')">1° O Orfanato da Srta. Peregrine para Crianças Peculiares</button></a>
        <a href="./Cidade_dos_Etereos.html"><button class="tablinks" onclick="openCity(event, 'Paris')">2° Cidade dos Etéreos</button></a>
        <a href="./Biblioteca_de_Almas.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">3° Biblioteca de Almas</button></a>
        <a href="./Mapa_dos_Dias.html"><button class="tablinks" onclick="openCity(event, 'London')">4° Mapa dos Dias</button></a>
        <a href="./A_Convencao_das_Aves.html"><button class="tablinks" onclick="openCity(event, 'London')">5° A Convenção das Aves</button></a>
        <a href="./As_desolacoes.html"><button class="tablinks" onclick="openCity(event, 'Paris')">6° As Desolações do Recanto do Demônio</button></a>
    </div>
    <script src="Progresso.js"></script>
</body>
</html>