<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progresso de leitura</title>
<link rel="stylesheet" href="Progress5.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <a href="./Inicial.html" class="TESTE"><li>Clubes públicos</li></a>
                    <a href="./Clube.html" class="TESTE"><li>Clubes privados</li></a>
                    <a href="./Crie.html" class="TESTE"><li>Criar um clube</li></a>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <a href="./Resenhas.html" class="TESTE"><li>Resenhas</li></a>
                    <a href="./Timer.html" class="TESTE"><li>Timer</li></a>
                    <a href="./Metas_desafios.html" class="TESTE"><li>Metas e desafios</li></a>
                </ul>
            </li>
        </ul>
    </header>
<main>
<div class="main-container">
    <div class="container">
        <img src="108.jpg" alt="Capa do Livro" class="book-cover">
        <div class="book-info">
            <h2>Ancestrais de Avalon</h2>
            <p>Marion Zimmer Bradley</p>
            <div class="stars" id="rating-stars">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
            </div>
        </div>

        <div class="input-group">
            <label for="pages">Páginas Lidas</label>
            <input type="number" id="pages" min="0" max="473" value="60">
        </div>

        <div class="input-group">
            <label for="start-date">Começou a ler em</label>
            <input type="date" id="start-date" value="2024-10-31">
        </div>

        <div class="input-group">
            <label for="end-date">Terminou de ler em</label>
            <input type="date" id="end-date">
        </div>

        <div class="input-group">
            <label for="shelf">Prateleira</label>
            <select id="shelf">
                <option value="reading">Lendo</option>
                <option value="to-read">Quero ler</option>
                <option value="read">Lido</option>
            </select>
        </div>
        <button class="save-button" onclick="saveData()">SALVAR</button>
    </div>

    <div class="empty-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#e4c7c3" class="bi bi-file-text-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1"/>
        </svg>
        <h2 class="Beauty">Sinopse</h2>
        <p class="Beast">Os sacerdotes e as sacerdotisas de Atlântida sabiam anos antes que os Reinos Marinhos estavam condenados. No entanto, agora que a destruição final chegou, eles percebem que estão menos preparados do que imaginavam para o que está por vir. Micail e Tiriki, príncipe e princesa da última ilha atlante a cair, são separados durante a fuga final. Tiriki e outros sobreviventes de Atlântida se estabelecem nos pântanos ao redor da Montanha Sagrada, mais tarde conhecida como a Ilha de Avalon. Lá, descobrem uma forte presença da antiga religião da Grande Deusa e começam a fundir a sua cultura atlante com as crenças e os costumes dos povos locais. Micail e seu primo, o príncipe Tjalan, conseguem chegar ao destino planejado, um posto comercial nas Ilhas Britânicas, onde Tjalan não perde tempo em assumir o controle. Ele sonha em manter as tradições de Atlântida e fundar um glorioso novo império, quer as tribos locais gostem disso ou não. Enquanto isso, Micail e os outros sacerdotes se dedicam a cumprir uma antiga profecia que prevê a construção de um grande templo nessa nova terra – e começam a buscar uma maneira de mover os imensos blocos de granito que se tornarão Stonehenge. 
    </div>
    <div class="tab">
        <a href="./As_Brumas_de_Avalon.html"><button class="tablinks" onclick="openCity(event, 'London')">1° As brumas de Avalon</button></a>
        <a href="./A_casa_da_floresta.html"><button class="tablinks" onclick="openCity(event, 'Paris')">2° A casa da floresta</button></a>
        <a href="./A_senhora_de_Avalon.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">3° A senhora de Avalon</button></a>
        <a href="./A_sacerdotisa_de_Avalon.html"><button class="tablinks" onclick="openCity(event, 'London')">4° A sacerdotisa de Avalon</button></a>
        <a href="./Ancestrais_de_Avalon.html"><button class="tablinks" onclick="openCity(event, 'London')">5° Ancestrais de Avalon</button></a>
    </div>
    <script src="Progresso.js"></script>

</body>
</html>