<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clube privado/público</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
    <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <li><a href="./Inicial.html" class="TESTE">Clubes públicos</a></li>
                    <li><a href="./Clube.html" class="TESTE">Clubes privados</a></li>
                    <li><a href="./Crie.html" class="TESTE">Crie um clube</a></li>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <li><a href="./Resenhas.html" class="TESTE">Resenhas</a></li>
                    <li><a href="./Timer.html" class="TESTE">Timer</a></li>
                    <li><a href="./Metas_desafios.html" class="TESTE">Metas e desafios</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="People">
        <a href="./signup.html"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></a></svg>
    </div>
</header>
  <div class="container">
    <div class="sidebar">
      <h2>Canais</h2>
      <ul>
        <li onclick="switchChannel('geral')"># geral</li>
        <li onclick="switchChannel('livros')"># livros</li>
        <li onclick="switchChannel('desafios')"># desafios</li>
      </ul>
    </div>
    <div class="chat">
      <div class="chat-header">
        <h2 id="channel-name"># geral</h2>
      </div>
      <div class="chat-messages" id="chat-messages">
        <div class="channel-messages" id="geral">
          <p><span class="user">James_Doakes123:</span> Olá a todos!</p>
        </div>
        <div class="channel-messages" id="livros" style="display: none;">
          <p><span class="user">Dexter_Morgan747:</span> Alguém leu o último livro do clube?</p>
        </div>
        <div class="channel-messages" id="desafios" style="display: none;">
          <p><span class="user">Lila_Tourmay36:</span> Vamos começar um novo desafio?</p>
        </div>
      </div>
      <div class="chat-input">
        <input type="text" id="messageInput" placeholder="Digite uma mensagem..." />
        <button onclick="sendMessage()">Enviar</button>
      </div>
    </div>
  </div>
  <script src="Clube.js"></script>
</body>
</html>
