<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progresso de leitura</title>
<link rel="stylesheet" href="Progress3.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <a href="./Inicial.html" class="TESTE"><li>Clubes públicos</li></a>
                    <a href="./Clube.html" class="TESTE"><li>Clubes privados</li></a>
                    <a href="./Crie.html" class="TESTE"><li>Criar um clube</li></a>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <a href="./Resenhas.html" class="TESTE"><li>Resenhas</li></a>
                    <a href="./Timer.html" class="TESTE"><li>Timer</li></a>
                    <a href="./Metas_desafios.html" class="TESTE"><li>Metas e desafios</li></a>
                </ul>
            </li>
        </ul>
    </header>
<main>
<div class="main-container">
    <div class="container">
        <img src="177.jpg" alt="Capa do Livro" class="book-cover">
        <div class="book-info">
            <h2>Como salvar um herói</h2>
            <p>Suzanne Enoch</p>
            <div class="stars" id="rating-stars">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
            </div>
        </div>

        <div class="input-group">
            <label for="pages">Páginas Lidas</label>
            <input type="number" id="pages" min="0" max="473" value="60">
        </div>

        <div class="input-group">
            <label for="start-date">Começou a ler em</label>
            <input type="date" id="start-date" value="2024-10-31">
        </div>

        <div class="input-group">
            <label for="end-date">Terminou de ler em</label>
            <input type="date" id="end-date">
        </div>

        <div class="input-group">
            <label for="shelf">Prateleira</label>
            <select id="shelf">
                <option value="reading">Lendo</option>
                <option value="to-read">Quero ler</option>
                <option value="read">Lido</option>
            </select>
        </div>
        <button class="save-button" onclick="saveData()">SALVAR</button>
    </div>

    <div class="empty-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#e4c7c3" class="bi bi-file-text-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1"/>
        </svg>
        <h2 class="Beauty">Sinopse</h2>
        <p class="Beast">As melhores amigas de Lucinda acabaram se casando com os homens que deveriam educar. Prática e sensata, ela decide encontrar alguém que precise de uma lição, mas que ao mesmo tempo seja uma boa opção de marido. Essa pessoa, contudo, não é Robert Carroway. Ele é teimoso, mal troca duas palavras com ninguém, raramente sai de casa e é odiado pelo pai dela. Por que, então, Lucinda não consegue parar de pensar em seus belos olhos azuis mesmo quando está perto do seu noivo em potencial? Há três anos, Robert vem sendo atormentado por suas lembranças da guerra. Mas o jeito despretensioso de Lucinda, sua serenidade e bondade parecem ser capazes de afastar o pânico que o consome diariamente. Assim, quando ela escolhe o alvo de suas lições, ele se oferece para ajudá-la, vendo uma oportunidade de voltar à Sociedade e tranquilizar sua família. O problema aparece, no entanto, quando Robert se vê desejando ser o homem vítima das lições de Lucinda e, consequentemente, a quem ela vai entregar seu coração. 
            </p>
    </div>
    <div class="tab">
        <a href="./Como_se_vingar_de_um_cretino.html"><button class="tablinks" onclick="openCity(event, 'London')">1° Como se vingar de um cretino</button></a>
        <a href="./Como_encantar_um_canalha.html"><button class="tablinks" onclick="openCity(event, 'Paris')">2° Como encantar um canalha</button></a>
        <a href="./Como_salvar_um_heroi.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">3° Como salvar um herói</button></a>
    </div>
    <script src="Progresso.js"></script>

</body>
</html>