* {
    max-width: 1280px;
    margin: 0;
    padding: 0;
  }
  
  
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  
  header {
    display: flex;
    background-color: #cbae99;
    color: white;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  
  .Logo {
    width: 120px;
    float: left;
    margin-left: 30px;
    border-radius: 50%;
    border-color: black;
    }
  
  
  .titulo {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 40px;
    margin-left: 160px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 30px;
    padding-top: 40px;
  }
  
  .menu { 
    margin-left: 50px;
  }
  
  .Monica, .Rachel, .Phoebe {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: .875rem;
    padding-top: 45px;
  }
  
  
  
  .TESTE{
    text-decoration: none;
    color: black;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
  }
  
  .menu li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  
  .menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  
  .menu li:hover ul {
    display: block;
  }
  
  .menu li ul li {
    padding: 8px 12px;
  }
  
  .menu li ul li:hover {
    background-color: #ddd;
  }
  
  .People {
    margin-top: 35px;
  }
  
  .header nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
  }
  

.form-container {
    max-width: 500px;
    margin: 3rem auto;
    background: linear-gradient(135deg, #f7d3cc, #fad4c0);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.form-container h2 {
    font-weight: 600;
    color: #5a5a5a;
    margin-bottom: 1.5rem;
}


.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}
.form-group label {
    font-size: 1rem;
    display: block;
    margin-bottom: 0.5rem;
    color: #5a5a5a;
}
.form-group .icon {
    margin-right: 0.5rem;
    color: #8c8c8c;
}
input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}
input:focus {
    border-color: #d4b59e;
    outline: none;
    box-shadow: 0 0 5px rgba(212, 181, 158, 0.5);
}


.btn {
    background-color: #d4b59e;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover {
    background-color: #b79481;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.main {
    padding: 2rem;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem; 
    }
    input, button, textarea {
        font-size: 0.9rem; 
    }
}

@media (max-width: 480px) {
    input, button, textarea {
        font-size: 0.8rem;
        padding: 0.6rem; 
    }
}
