<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progresso de leitura</title>
<link rel="stylesheet" href="Progress6.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <li>Clubes públicos</li>
                    <li>Clubes privados</li>
                    <li>Criar um clube</li>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <li>Resenhas</li>
                    <li>Timer</li>
                    <li>Metas e desafios</li>
                </ul>
            </li>
    </header>
<main>
<div class="main-container">
    <div class="container">
        <img src="10.jpg" alt="Capa do Livro" class="book-cover">
        <div class="book-info">
            <h2>Filhos de Duna</h2>
            <p>Frank Herbet</p>
            <div class="stars" id="rating-stars">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
            </div>
        </div>

        <div class="input-group">
            <label for="pages">Páginas Lidas</label>
            <input type="number" id="pages" min="0" max="473" value="60">
        </div>

        <div class="input-group">
            <label for="start-date">Começou a ler em</label>
            <input type="date" id="start-date" value="2024-10-31">
        </div>

        <div class="input-group">
            <label for="end-date">Terminou de ler em</label>
            <input type="date" id="end-date">
        </div>

        <div class="input-group">
            <label for="shelf">Prateleira</label>
            <select id="shelf">
                <option value="reading">Lendo</option>
                <option value="to-read">Quero ler</option>
                <option value="read">Lido</option>
            </select>
        </div>
        <button class="save-button" onclick="saveData()">SALVAR</button>
    </div>

    <div class="empty-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#e4c7c3" class="bi bi-file-text-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1"/>
        </svg>
        <h2 class="Beauty">Sinopse</h2>
        <p class="Beast">O Imperium vive um interregno após Paul Atreides abdicar de seu título de imperador e entregar-se ao deserto. Sua irmã, Alia, ascende ao poder como regente enquanto os filhos de Muad'Dib não são capazes de assumir o Trono do Leão. Herdeiros não só do poder político e econômico de seu pai, os gêmeos também carregam em suas veias toda a carga genética manipulada por séculos pela Irmandade Bene Gesserit. Mas a hegemonia dos Atreides está ameaçada.
            De seu exílio em Salusa Secundus, os membros da despojada Casa Corrino tramam uma complexa teia para retomar as rédeas do Imperium e se vingar de todos os envolvidos em sua queda. Filhos de Duna fecha com brilhantismo o arco de história iniciado com Paul Atreides no épico Duna e em sua sequência, Messias de Duna, retomando os temas políticos e existenciais com a mesma maestria dos livros que o precederam.           
            </p>
    </div>
    <div class="tab">
        <a href="./Duna.html"><button class="tablinks" onclick="openCity(event, 'London')">1° Duna</button></a>
        <a href="./Messias_de_duna.html"><button class="tablinks" onclick="openCity(event, 'Paris')">2° Messias de Duna</button></a>
        <a href="./Filhos_de_duna.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">3° Filhos de Duna</button></a>
        <a href="./Imperador_deus_de_duna.html"><button class="tablinks" onclick="openCity(event, 'London')">4° Imperador Deus de Duna</button></a>
        <a href="./Hereges_de_duna.html"><button class="tablinks" onclick="openCity(event, 'Paris')">5° Hereges de Duna</button></a>
        <a href="./Herdeiras_de_duna.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">6° Herdeiras de Duna</button></a>
      </div>
<script>
const stars = document.querySelectorAll('.star');
let currentRating = 0; 

function updateStars(rating) {
    stars.forEach(star => {
        if (parseInt(star.getAttribute('data-value')) <= rating) {
            star.classList.add('filled');
        } else {
            star.classList.remove('filled');
        }
    });
}

stars.forEach(star => {
    star.addEventListener('click', function() {
        currentRating = parseInt(this.getAttribute('data-value'));
        updateStars(currentRating);
    });

    
    star.addEventListener('mouseover', function() {
        const rating = parseInt(this.getAttribute('data-value'));
        updateStars(rating);
    });

   
    star.addEventListener('mouseout', function() {
        updateStars(currentRating);
    });
});


function saveData() {
    const pages = document.getElementById('pages').value;
    const startDate = document.getElementById('start-date').value;
    const endDate = document.getElementById('end-date').value;
    const shelf = document.getElementById('shelf').value;
    const tags = document.getElementById('tags').value;

    console.log('Páginas Lidas:', pages);
    console.log('Começou a ler em:', startDate);
    console.log('Terminou de ler em:', endDate);
    console.log('Prateleira:', shelf);
    console.log('Etiquetas:', tags);
    console.log('Avaliação:', currentRating);

    alert('Informações salvas com sucesso!');
}

function openCity(evt, cityName) {
  
    var i, tabcontent, tablinks;
  
    
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
  
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    b
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>


</body>
</html>