* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

.login-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    background-color: #ddd;
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    border-radius: 50%;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #7b2ff7;
}

.input-group label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    color: #999;
    pointer-events: none;
    transition: 0.3s;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #7b2ff7;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background: linear-gradient(45deg, #4b6cb7, #7b2ff7);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #7b2ff7, #4b6cb7);
}

.signup-text {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.signup-text a {
    color: #7b2ff7;
    text-decoration: none;
    transition: color 0.3s;
}

.signup-text a:hover {
    color: #4b6cb7;
}
