<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progresso de leitura</title>
<link rel="stylesheet" href="Progress8.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <a href="./Inicial.html" class="TESTE"><li>Clubes públicos</li></a>
                    <a href="./Clube.html" class="TESTE"><li>Clubes privados</li></a>
                    <a href="./Crie.html" class="TESTE"><li>Criar um clube</li></a>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <a href="./Resenhas.html" class="TESTE"><li>Resenhas</li></a>
                    <a href="./Timer.html" class="TESTE"><li>Timer</li></a>
                    <a href="./Metas_desafios.html" class="TESTE"><li>Metas e desafios</li></a>
                </ul>
            </li>
        </ul>
    </header>
<main>
<div class="main-container">
    <div class="container">
        <img src="84.jpg" alt="Capa do Livro" class="book-cover">
        <div class="book-info">
            <h2>Império de Tempestades</h2>
            <p>Sarah J. Maas</p>
            <div class="stars" id="rating-stars">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
            </div>
        </div>

        <div class="input-group">
            <label for="pages">Páginas Lidas</label>
            <input type="number" id="pages" min="0" max="473" value="60">
        </div>

        <div class="input-group">
            <label for="start-date">Começou a ler em</label>
            <input type="date" id="start-date" value="2024-10-31">
        </div>

        <div class="input-group">
            <label for="end-date">Terminou de ler em</label>
            <input type="date" id="end-date">
        </div>

        <div class="input-group">
            <label for="shelf">Prateleira</label>
            <select id="shelf">
                <option value="reading">Lendo</option>
                <option value="to-read">Quero ler</option>
                <option value="read">Lido</option>
            </select>
        </div>
        <button class="save-button" onclick="saveData()">SALVAR</button>
    </div>

    <div class="empty-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#e4c7c3" class="bi bi-file-text-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1"/>
        </svg>
        <h2 class="Beauty">Sinopse</h2>
        <p class="Beast">Com o coração preso ao príncipe feérico a seu lado, e a vida e o poder jurados ao povo que está determinada a salvar, a antiga assassina Celaena mergulhará no poço da própria magia, afim de proteger os seus. Para honrar a coroa de fogo sobre sua cabeça, Aelin colocará a própria segurança em risco. Mas conforme monstros surgem de pesadelos do passado, do interior nefasto de Morath preparados a clamar o mundo, a única salvação está numa estranha relíquia, enterrada nas ruínas de um velho pântano. O Fecho é a chave para mandar o exército valg de volta à sua dimensão... O Rei Sombrio, senhor do medo, enviou seus Cães de Caça, os ilken, no encalço de seus inimigos. Mais que nunca, Aelin precisa de Rowan, de Dorian e de todos os aliados para conseguir descobrir a relíquia sagrada capaz de banir de seu mundo a ameaça valg e os horrores libertados em Morath. A tarefa não é fácil. Mas a herdeira de Mala tem alguns truques na manga... Algo ainda mais poderoso que as chaves de Wyrd. Algo maior que o Fecho: a própria astúcia e a fé inabalável em um mundo melhor. Algo que encanta até mesmo Manon Bico Negro e sua Ceifadora do Vento. Com a ajuda de sua corte, da esperança de um recomeço, Aelin precisará escolher o que - e a quem - está disposta a sacrificar para assegurar o futuro de toda Erilea. Com a bruxa ao seu lado, ela talvez tenha uma chance. Chegou a hora de levantar os exércitos de Erilea. De cobrar velhas dívidas...
            </p>
    </div>

    <div class="tab">
        <a href="./Trono_de_vidro.html"><button class="tablinks" onclick="openCity(event, 'London')">1° Trono de vidro</button></a>
        <a href="./A_Lamina_Assassina.html"><button class="tablinks" onclick="openCity(event, 'Paris')">1,5° A lâmina assassina</button></a>
        <a href="./Coroa_da_meia-noite.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">2° Coroa da meia-noite</button></a>
        <a href="./Herdeira_do_fogo.html"><button class="tablinks" onclick="openCity(event, 'London')">3° Herdeira do fogo</button></a>
        <a href="./Rainha_das_Sombras.html"><button class="tablinks" onclick="openCity(event, 'London')">4° Rainha das sombras</button></a>
        <a href="./Imperio_de_Tempestades.html"><button class="tablinks" onclick="openCity(event, 'Paris')">5° Império de tempestades</button></a>
        <a href="./Torre_do_Alvorecer.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">5,6° Torre do alvorecer</button></a>
        <a href="./Reino_de_Cinzas.html"><button class="tablinks" onclick="openCity(event, 'London')">6° Reino de cinzas</button></a>
    </div>

    <script src="Progresso.js"></script>
</body>
</html>