<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progresso de leitura</title>
<link rel="stylesheet" href="Progress.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <a href="./Inicial.html" class="TESTE"><li>Clubes públicos</li></a>
                    <a href="./Clube.html" class="TESTE"><li>Clubes privados</li></a>
                    <a href="./Crie.html" class="TESTE"><li>Criar um clube</li></a>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <a href="./Resenhas.html" class="TESTE"><li>Resenhas</li></a>
                    <a href="./Timer.html" class="TESTE"><li>Timer</li></a>
                    <a href="./Metas_desafios.html" class="TESTE"><li>Metas e desafios</li></a>
                </ul>
            </li>
        </ul>
    </header>
<main>
<div class="main-container">
    <div class="container">
        <img src="28.jpg" alt="Capa do Livro" class="book-cover">
        <div class="book-info">
            <h2>Inferno no cólegio interno</h2>
            <p>Lemony Snicket</p>
            <div class="stars" id="rating-stars">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
            </div>
        </div>

        <div class="input-group">
            <label for="pages">Páginas Lidas</label>
            <input type="number" id="pages" min="0" max="473" value="60">
        </div>

        <div class="input-group">
            <label for="start-date">Começou a ler em</label>
            <input type="date" id="start-date" value="2024-10-31">
        </div>

        <div class="input-group">
            <label for="end-date">Terminou de ler em</label>
            <input type="date" id="end-date">
        </div>

        <div class="input-group">
            <label for="shelf">Prateleira</label>
            <select id="shelf">
                <option value="reading">Lendo</option>
                <option value="to-read">Quero ler</option>
                <option value="read">Lido</option>
            </select>
        </div>
        <button class="save-button" onclick="saveData()">SALVAR</button>
    </div>

    <div class="empty-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#e4c7c3" class="bi bi-file-text-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1"/>
        </svg>
        <h2 class="Beauty">Sinopse</h2>
        <p class="Beast">Nada de aventuras emocionantes com final feliz: Violet, Klaus e Sunny Baudelaire são legais e inteligentes, mas a vida deles está repleta de má sorte e infelicidade. Em Inferno no colégio interno, os três irmãos enfrentam caranguejos, provas hiper-rigorosas e os castigos de um internato.O colégio se transformou em mais um desastroso episódio de suas vidas horríveis. Desta vez, eles precisam escapar de fungos gotejantes e assistir a recitais de violinos, além de entender o complicado sistema métrico e suportar os exercícios de D.O.R.Violet, Klaus e Sunny têm o poder de atrair desgraças. Quem gosta de histórias alegres não deve nem abrir este livro, avisa o autor, pois as histórias dos Baudelaire são sempre uma desventura pior do que a outra. 
            </p>
    </div>
    <div class="tab">
        <a href="./Mau_comeco.html"><button class="tablinks" onclick="openCity(event, 'London')">1° Mau começo</button></a>
        <a href="./A_sala_dos_repteis.html"><button class="tablinks" onclick="openCity(event, 'Paris')">2° A sala dos répteis</button></a>
        <a href="./O_lago_das_sanguessugas.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">3° O lago das sanguessugas</button></a>
        <a href="./Serraria_baixo-astral.html"><button class="tablinks" onclick="openCity(event, 'London')">4° Serraria baixo-astral</button></a>
        <a href="./Inferno_no_colegio_interno.html"><button class="tablinks" onclick="openCity(event, 'Paris')">5° Inferno no colégio interno</button></a>
        <a href="./O_elevador_ersatz.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">6° O elevador erstraz</button></a>
        <a href="./A_Cidade_Sinistra_dos_Corvos.html"><button class="tablinks" onclick="openCity(event, 'London')">7° A cidade sinistra dos corvos</button></a>
        <a href="./O_Hospital_Hostil.html"><button class="tablinks" onclick="openCity(event, 'Paris')">8° O hospital hostil</button></a>
        <a href="./O_Espetaculo_Carnivoro.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">9° O espetáculo carnívoro</button></a>
        <a href="./O_Escorregador_de_Gelo.html"><button class="tablinks" onclick="openCity(event, 'London')">10° O escorregador de gelo</button></a>
        <a href="./A_Gruta_Gorgonea.html"><button class="tablinks" onclick="openCity(event, 'Paris')">11° A gruta gorgônea</button></a>
        <a href="./O_Penultimo_Perigo.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">12° O penúltimo perigo</button></a>
        <a href="./O_Fim.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">13° O fim</button></a>
    </div>

    <script src="Progresso.js"></script>


</body>
</html>