<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club - Clubes</title>
    <link rel="stylesheet" href="cl.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
            <ul class="menu">
                <li class="Monica">Clubes
                    <ul>
                        <li><a href="./Inicial.html" class="TESTE">Clubes públicos</a></li>
                        <li><a href="./Clube.html" class="TESTE">Clubes privados</a></li>
                        <li><a href="./Crie.html" class="TESTE">Crie um clube</a></li>
                    </ul>
                </li>
                <li class="Rachel">Livros
                    <ul>
                        <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                        <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                        <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                        <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                        <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                        <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                        <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                        <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                        <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                        <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                        <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                    </ul>
                </li>
                <li class="Phoebe">Extras
                    <ul>
                        <li><a href="./Resenhas.html" class="TESTE">Resenhas</a></li>
                        <li><a href="./Timer.html" class="TESTE">Timer</a></li>
                        <li><a href="./Metas_desafios.html" class="TESTE">Metas e desafios</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="People">
            <a href="./signup.html"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></a></svg>
        </div>
    </header>
    <main class="main">
        <h2>Clubes Públicos</h2>
        <div class="grid">
            <div class="card">
                <h3>Romance</h3>
                <p><i class="icon">&#128100;</i> Integrantes</p>
                <p><i class="icon">&#128218;</i> Livros Lidos</p>
                <button class="btn">Entrar no Clube</button>
                <div class="popup">
                    <h4>Integrantes</h4>
                    <ul>
                        <li>João</li>
                        <li>Maria</li>
                        <li>Ana</li>
                    </ul>
                    <h4>Livros Lidos</h4>
                    <ul>
                        <li>A Hipótese do Amor</li>
                        <li>Os sete maridos de Evelyn Hugo</li>
                    </ul>
                </div>
            </div>


            <div class="card">
                <h3>Fantasia</h3>
                <p><i class="icon">&#128100;</i> Integrantes</p>
                <p><i class="icon">&#128218;</i> Livros Lidos</p>
                <button class="btn">Entrar no Clube</button>
                <div class="popup">
                    <h4>Integrantes</h4>
                    <ul>
                        <li>Lucas</li>
                        <li>Clara</li>
                        <li>Paulo</li>
                    </ul>
                    <h4>Livros Lidos</h4>
                    <ul>
                        <li>Harry Potter</li>
                        <li>Trono de vidro</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <h3>Investigação</h3>
                <p><i class="icon">&#128100;</i> Integrantes</p>
                <p><i class="icon">&#128218;</i> Livros Lidos</p>
                <button class="btn">Entrar no Clube</button>
                <div class="popup">
                    <h4>Integrantes</h4>
                    <ul>
                        <li>Beatriz</li>
                        <li>Rafael</li>
                        <li>Sofia</li>
                    </ul>
                    <h4>Livros Lidos</h4>
                    <ul>
                        <li>Natureza-morta</li>
                        <li>Assassinato no Expresso do Oriente</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
