<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Bem vindo de volta</h2>
            <div class="logo">BC</div>
            <form action="/login" method="post">
                <div class="input-group">
                    <input type="email" name="email" required>
                    <label>Email</label>
                </div>
                <div class="input-group">
                    <input type="senha" name="senha" required>
                    <label>Senha</label>
                </div>
                <button type="submit">Login</button>
                <p class="signup-text">Não tem uma conta ainda? <a href="/signup">Nova conta</a></p>
            </form>
        </div>
    </div>
</body>
</html>

