<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas e desafios</title>
    <link rel="stylesheet" href="Metas.css">
</head>
<header>
    <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
    <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <li><a href="./Inicial.html" class="TESTE">Clubes públicos</a></li>
                    <li><a href="./Clube.html" class="TESTE">Clubes privados</a></li>
                    <li><a href="./Crie.html" class="TESTE">Crie um clube</a></li>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <li><a href="./Resenhas.html" class="TESTE">Resenhas</a></li>
                    <li><a href="./Timer.html" class="TESTE">Timer</a></li>
                    <li><a href="./Metas_desafios.html" class="TESTE">Metas e desafios</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="People">
        <a href="./signup.html"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></a></svg>
    </div>
</header>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Desafio Rory Gilmore</h2>
            <p>Neste desafio você tem um ano para ler os livros que Rory Gilmore leu em todas as oito temporadas da série, totalizando 399 livros:</p>
            <div class="Aia">
                    <ul>
                        <li>1984 - George Orwell</li>
                        <li>As Aventuras de Huckleberry Finn - Mark Twain</li>
                        <li>Alice no País das Maravilhas - Lewis Caroll</li>
                        <li><a href="https://www.listchallenges.com/rory-gilmore-reading-challenge">Clique aqui para ver os livros restantes</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="login-container">
        <div class="login-box">
            <h2>Um livro de cada país do mundo</h2>
            <p>Neste desafio você deve ler um livro de um autor de cada país do mundo:</p>
            <div class="Aia">
                    <ul>
                        <li>As Aventuras de Pinóquio - Itália</li>
                        <li>Canção do Harpista - Egito</li>
                        <li>O Senhor das Moscas - Nova Zelândia</li>
                        <li>Pesquise você mesmo ideias de livros e compartilhe com seus amigos a experiência</li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="login-container">
        <div class="login-box">
            <h2>Desafio Literário Cultura</h2>
            <p>Todos os anos a livraria Cultura faz um desafio literário, faça o de 2024:</p>
            <div class="Aia">
                    <ul>
                        <li>Janeiro: Romance</li>
                        <li>Fevereiro: Ficção científica</li>
                        <li>Março: Fantasia</li>
                        <li>Abril: Não ficção</li>
                        <li>Maio: Clássicos</li>
                        <li>Junho: Literatura brasileira</li>
                        <li>Julho: Literatura infantojuvenil</li>
                        <li>Agosto: Biografia</li>
                        <li>Setembro: Contos</li>
                        <li>Outubro: Poesia</li>
                        <li>Novembro: Graphic novel</li>
                        <li>Dezembro: Autobiografia</li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>