* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1270px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff9ff;
    color: #dcddde;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #cbae99;
    z-index: 1;
    height: 90px;
    padding-top: 10px;
    
}

header .Logo {
    width: 80px;
    float: left;
    margin-left: 30px;
    border-radius: 50%;
    border-color: black;
}

header .menu {
    display: flex;
    list-style-type: none;
}

header .menu li {
    margin-right: 20px;
    position: relative;
}

header .menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

header .menu li:hover ul {
    display: block;
}

header .menu li ul li {
    padding: 8px 12px;
    color: #000;
}

header .menu li ul li:hover {
    background-color: #ddd;
}

.titulo {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 40px;
    margin-left: 160px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 30px;
    
}

.container {
    display: flex;
    width: 80%;
    height: 80vh;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.sidebar {
    background-color: #2f3136;
    width: 20%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sidebar h2 {
    color: #b9bbbe;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    }
    
    .sidebar li {
    margin: 10px 0;
    padding: 8px;
    cursor: pointer;
    color: #b9bbbe;
    }
    
    .sidebar li:hover {
    background-color: #40444b;
    border-radius: 4px;
    }
    
    .chat {
    background-color: #36393f;
    width: 80%;
    display: flex;
    flex-direction: column;
    }
    
    .chat-header {
    padding: 20px;
    background-color: #2f3136;
    border-bottom: 1px solid #292b2f;
    }
    
    .chat-header h2 {
    color: #b9bbbe;
    }
    
    .chat-messages {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    }
    
    .message {
    margin-bottom: 15px;
    }
    
    .user {
    color: #7289da;
    font-weight: bold;
    }
    
    .chat-input {
    display: flex;
    padding: 20px;
    border-top: 1px solid #292b2f;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    background-color: #40444b;
    border: none;
    border-radius: 4px;
    color: #dcddde;
}

.chat-input button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #7289da;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #677bc4;
}

.container {
    display: flex;
    width: 80%;
      height: calc(100vh - 100px); /* Ajuste do container abaixo do header */
      margin: 100px auto 0 auto; /* 100px para deixar espaço para o header */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
}
.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.menu li:hover ul {
    display: block;
}
.menu li ul li {
    padding: 8px 12px;
}
.menu li ul li:hover {
    background-color: #ddd;
}
.TESTE{
    text-decoration: none;
    color: black;
}
.Monica, .Rachel, .Phoebe {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: .875rem;
}
.menu { 
    margin-left: 50px;
}