* {
    max-width: 1270px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    
}

header {
    display: flex;
    background-color: #cbae99;
    color: white;
}

header h1 {
    font-size: 2.5rem;
}


.Logo {
    width: 120px;
    float: left;
    margin-left: 30px;
    border-radius: 50%;
    border-color: black;
    }


.titulo {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 40px;
    margin-left: 160px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 30px;
    padding-top: 40px;
}

.menu { 
    margin-left: 50px;
}

.Monica, .Rachel, .Phoebe {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: .875rem;
    padding-top: 45px;
}



.TESTE{
    text-decoration: none;
    color: black;
}

.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.menu li:hover ul {
    display: block;
}

.menu li ul li {
    padding: 8px 12px;
}

.menu li ul li:hover {
    background-color: #ddd;
}

.header nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
}


.main-container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}


.container {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.container .book-cover {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin: 0 auto 20px;
}

.container .book-info h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.container .book-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}


.stars {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.star {
    font-size: 1.5rem;
    color: #ccc;
    cursor: pointer;
}

.star.filled {
    color: #f39c12;
}


.input-group {
    margin: 15px 0;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.save-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.save-button:hover {
    background-color: #ff2400;
}


.empty-container {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.empty-container .Beauty {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.empty-container .Beast {
    font-size: 0.95rem;
    color: #666;
    text-align: justify;
}


.empty a {
    text-decoration: none;
    display: block;
    margin: 5px 0;
    color: #004d61;
}


.empty .Aurora {
    margin: 0;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem; 
    }
    input, button, textarea {
        font-size: 0.9rem; 
    }
}

@media (max-width: 480px) {
    input, button, textarea {
        font-size: 0.8rem;
        padding: 0.6rem; 
    }
}





.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 200px;
  
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}


.tab button:hover {
  background-color: #e4c7c3;
}





.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;


}

