<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progresso de leitura</title>
<link rel="stylesheet" href="Progress8.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <a href="./Inicial.html" class="TESTE"><li>Clubes públicos</li></a>
                    <a href="./Clube.html" class="TESTE"><li>Clubes privados</li></a>
                    <a href="./Crie.html" class="TESTE"><li>Criar um clube</li></a>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <a href="./Resenhas.html" class="TESTE"><li>Resenhas</li></a>
                    <a href="./Timer.html" class="TESTE"><li>Timer</li></a>
                    <a href="./Metas_desafios.html" class="TESTE"><li>Metas e desafios</li></a>
                </ul>
            </li>
        </ul>
    </header>
<main>
<div class="main-container">
    <div class="container">
        <img src="86.jpg" alt="Capa do Livro" class="book-cover">
        <div class="book-info">
            <h2>Reino de Cinzas</h2>
            <p>Sarah J. Maas</p>
            <div class="stars" id="rating-stars">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
            </div>
        </div>

        <div class="input-group">
            <label for="pages">Páginas Lidas</label>
            <input type="number" id="pages" min="0" max="473" value="60">
        </div>

        <div class="input-group">
            <label for="start-date">Começou a ler em</label>
            <input type="date" id="start-date" value="2024-10-31">
        </div>

        <div class="input-group">
            <label for="end-date">Terminou de ler em</label>
            <input type="date" id="end-date">
        </div>

        <div class="input-group">
            <label for="shelf">Prateleira</label>
            <select id="shelf">
                <option value="reading">Lendo</option>
                <option value="to-read">Quero ler</option>
                <option value="read">Lido</option>
            </select>
        </div>
        <button class="save-button" onclick="saveData()">SALVAR</button>
    </div>

    <div class="empty-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#e4c7c3" class="bi bi-file-text-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1"/>
        </svg>
        <h2 class="Beauty">Sinopse</h2>
        <p class="Beast">Aelin arriscou tudo para salvar seu povo, mas isso pode não ter sido suficiente. Capturada pela rainha sombria trancada em um caixão de ferro, Aelin luta para permanecer forte e resistir às torturas de Maeve, pois sabe que a sobrevivência de seu povo depende disso. Embora tenha resistido por vários meses, sua determinação começa a diminuir a cada dia que passa. Em Terrasen, Aedion, Lysandra e seus aliados se esforçam para conter a ameaça iminente, porém a força dessa aliança pode não ser o suficiente para barrar as hordas de Erawan e proteger Terrasen da destruição total. Espalhados pelo continente, Chaol, Manon e Dorian precisam correr contra o tempo para encontrar seus destinos. Toda esperança de salvação - e de um mundo melhor - encontra-se por um fio. E do outro lado do oceano, com seus companheiros inabaláveis, Rowan luta para encontrar sua parceira e rainha capturada - antes que a perca para sempre. A batalha final se aproxima, todos devem se reunir em Terrasen, para uma última tentativa de vencer a guerra contra Maeve, Erwan e Valg. Seus finais felizes estão à vista se eles puderem aguentar o tempo suficiente para alcançá-los. 
            </p>
    </div>


    <div class="tab">
        <a href="./Trono_de_vidro.html"><button class="tablinks" onclick="openCity(event, 'London')">1° Trono de vidro</button></a>
        <a href="./A_Lamina_Assassina.html"><button class="tablinks" onclick="openCity(event, 'Paris')">1,5° A lâmina assassina</button></a>
        <a href="./Coroa_da_meia-noite.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">2° Coroa da meia-noite</button></a>
        <a href="./Herdeira_do_fogo.html"><button class="tablinks" onclick="openCity(event, 'London')">3° Herdeira do fogo</button></a>
        <a href="./Rainha_das_Sombras.html"><button class="tablinks" onclick="openCity(event, 'London')">4° Rainha das sombras</button></a>
        <a href="./Imperio_de_Tempestades.html"><button class="tablinks" onclick="openCity(event, 'Paris')">5° Império de tempestades</button></a>
        <a href="./Torre_do_Alvorecer.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">5,6° Torre do alvorecer</button></a>
        <a href="./Reino_de_Cinzas.html"><button class="tablinks" onclick="openCity(event, 'London')">6° Reino de cinzas</button></a>
    </div>


    <script src="Progresso.js"></script>

</body>
</html>