<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resenhas</title>
    <link rel="stylesheet" href="Resenhas.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
            <ul class="menu">
                <li class="Monica">Clubes
                    <ul>
                        <li><a href="./Inicial.html" class="TESTE">Clubes públicos</a></li>
                        <li><a href="./Clube.html" class="TESTE">Clubes privados</a></li>
                        <li><a href="./Crie.html" class="TESTE">Crie um clube</a></li>
                    </ul>
                </li>
                <li class="Rachel">Livros
                    <ul>
                        <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                        <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                        <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                        <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                        <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                        <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                        <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                        <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                        <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                        <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                        <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                    </ul>
                </li>
                <li class="Phoebe">Extras
                    <ul>
                        <li><a href="./Resenhas.html" class="TESTE">Resenhas</a></li>
                        <li><a href="./Timer.html" class="TESTE">Timer</a></li>
                        <li><a href="./Metas_desafios.html" class="TESTE">Metas e desafios</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="People">
            <a href="./signup.html"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="black" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/></a></svg>
        </div>
    </header>
    <body>
        <div class="login-container">
            <div class="login-box">
                <h2>Caraval</h2>
                <div class="stars" id="rating-stars">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
                <p>Caraval superou todas as minhas expectativas. Li ao livro depois de ver a recomendação dele no Instagram e resolvi arriscar. Eu não imaginava que fosse gostar tanto, mas essa aventura foi bem mais do que esperava. Enquanto eu esperava um local cheio de brilho e magia, o Caraval acabou sendo mais perigoso para Scar do que realmente agradável. A protagonista passa por tantas situações, que foi impossível não se agoniar junto dela. A história te prende do início ao fim e não consegui largá-la até terminá-lo. O livro é cheio de situações que colocam pessoas em perigo, mas ao mesmo tempo atrai com sua magia singular e temporária. É o livro ideal para quem admira e ama uma boa fantasia. Que tal viajar pelo mundo através dos livros?</p>
            </div>
            <div class="login-container">
                <div class="login-box">
                    <h2>O conto da aia</h2>
                    <div class="stars" id="rating-stars">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <p>Margaret Atwood nos apresenta um mundo distópico que é, ao mesmo tempo, perturbador e fascinante. "O Conto da Aia" mergulha em uma sociedade totalitária chamada Gilead, onde as mulheres têm seus direitos completamente negados e são reduzidas a funções específicas. A protagonista, Offred, é uma aia, forçada a gerar filhos para a elite dominante. A narrativa é intensa e visceral, com descrições tão vívidas que você se sente dentro da história. É impossível não se emocionar com a luta silenciosa de Offred enquanto ela tenta sobreviver e, ao mesmo tempo, preservar sua identidade e memória do passado.</p>
            </div>
        </div>
        <div class="login-container">
            <div class="login-box">
                <h2>O Silêncio da Casa Fria</h2>
                <div class="stars" id="rating-stars">
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="2">★</span>
                    <span class="star" data-value="3">★</span>
                    <span class="star" data-value="4">★</span>
                    <span class="star" data-value="5">★</span>
                </div>
                <p>Os personagens são tão humanos e complexos que é fácil sentir o desespero e a confusão deles como se fossem seus. E o suspense… Meu Deus! É aquele tipo de história que parece sussurrar na sua mente mesmo depois de terminar.
                Porém, preciso admitir que, em alguns momentos, o ritmo me deixou ansiosa, porque tudo parecia acontecer mais devagar do que eu esperava. Mas, pensando bem, isso só contribuiu para construir a sensação de mistério e tensão.</p>
        </div>
    </div>

    <script>
        const stars = document.querySelectorAll('.star');
        let currentRating = 0; 
    
        function updateStars(rating) {
            stars.forEach(star => {
                if (parseInt(star.getAttribute('data-value')) <= rating) {
                    star.classList.add('filled');
                } else {
                    star.classList.remove('filled');
                }
            });
        }
    
        stars.forEach(star => {
            star.addEventListener('click', function() {
                currentRating = parseInt(this.getAttribute('data-value'));
                updateStars(currentRating);
            });
    
            
            star.addEventListener('mouseover', function() {
                const rating = parseInt(this.getAttribute('data-value'));
                updateStars(rating);
            });
    
        
            star.addEventListener('mouseout', function() {
                updateStars(currentRating);
            });
        });
    
        
        function saveData() {
            const pages = document.getElementById('pages').value;
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const shelf = document.getElementById('shelf').value;
            const tags = document.getElementById('tags').value;
    
            console.log('Páginas Lidas:', pages);
            console.log('Começou a ler em:', startDate);
            console.log('Terminou de ler em:', endDate);
            console.log('Prateleira:', shelf);
            console.log('Etiquetas:', tags);
            console.log('Avaliação:', currentRating);
    
            alert('Informações salvas com sucesso!');
        }
    </script>
    
    </body>
    </html>