* {
  max-width: 1280px;
  margin: 0;
  padding: 0;
}



body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}


header {
  display: flex;
  background-color: #cbae99;
  color: white;
}

header h1 {
  font-size: 2.5rem;
}


.Logo {
  width: 120px;
  float: left;
  margin-left: 30px;
  border-radius: 50%;
  border-color: black;
  }


.titulo {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 40px;
  margin-left: 160px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 30px;
  padding-top: 40px;
}

.menu { 
  margin-left: 50px;
}

.Monica, .Rachel, .Phoebe {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: .875rem;
  padding-top: 45px;
}



.TESTE{
  text-decoration: none;
  color: black;
}

.menu {
  list-style-type: none;
  padding: 0;
}

.menu li {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.menu li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.menu li:hover ul {
  display: block;
}

.menu li ul li {
  padding: 8px 12px;
}

.menu li ul li:hover {
  background-color: #ddd;
}

.People {
  margin-top: 35px;
}

.header nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

  .container {
    display: flex;
    width: 80%;
    height: 80vh;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .sidebar {
    background-color: #2f3136;
    width: 20%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .sidebar h2 {
    color: #b9bbbe;
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar li {
    margin: 10px 0;
    padding: 8px;
    cursor: pointer;
    color: #b9bbbe;
  }
  
  .sidebar li:hover {
    background-color: #40444b;
    border-radius: 4px;
  }
  
  .chat {
    background-color: #36393f;
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  
  .chat-header {
    padding: 20px;
    background-color: #2f3136;
    border-bottom: 1px solid #292b2f;
  }
  
  .chat-header h2 {
    color: #b9bbbe;
  }
  
  .chat-messages {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    color: black;
  }
  
  .message {
    margin-bottom: 15px;
  }
  
  .user {
    color: #7289da;
    font-weight: bold;
  }
  
  .chat-input {
    display: flex;
    padding: 20px;
    border-top: 1px solid #292b2f;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px;
    background-color: #40444b;
    border: none;
    border-radius: 4px;
    color: #dcddde;
}

.chat-input button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #7289da;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #677bc4;
}

.container {
    display: flex;
    width: 80%;
    height: calc(100vh - 100px); 
    margin: 100px auto 0 auto; 
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
}
.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.menu li:hover ul {
    display: block;
}

.menu li ul li {
    padding: 8px 12px;
}

.menu li ul li:hover {
    background-color: #ddd;
}
.TESTE{
    text-decoration: none;
    color: black;
}
.Monica, .Rachel, .Phoebe {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: .875rem;
}
.menu { 
  margin-left: 50px;
}

@media (max-width: 768px) {
  .container {
      padding: 1rem; 
  }
  input, button, textarea {
      font-size: 0.9rem; 
  }
}

@media (max-width: 480px) {
  input, button, textarea {
      font-size: 0.8rem;
      padding: 0.6rem; 
  }
}