<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progresso de leitura</title>
<link rel="stylesheet" href="Progress7.css">
</head>
<body>
    <header>
        <a href="./Interface.html"><img src="C.jpg" class="Logo"></a>
        <h1 class="titulo">BOOK CLUB</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <a href="./Inicial.html" class="TESTE"><li>Clubes públicos</li></a>
                    <a href="./Clube.html" class="TESTE"><li>Clubes privados</li></a>
                    <a href="./Crie.html" class="TESTE"><li>Criar um clube</li></a>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="./Acao.html" class="TESTE">Ação</a></li>
                    <li><a href="./Aventura.html" class="TESTE">Aventura</a></li>
                    <li><a href="./Distopia.html" class="TESTE">Distopia</a></li>
                    <li><a href="./Drama.html" class="TESTE">Drama</a></li>
                    <li><a href="./Fantasia.html" class="TESTE">Fantasia</a></li>
                    <li><a href="./Ficcao.html" class="TESTE">Ficção</a></li>
                    <li><a href="./Investigacao.html" class="TESTE">Investigação</a></li>
                    <li><a href="./Poesia.html" class="TESTE">Poesia</a></li>
                    <li><a href="./Romance.html" class="TESTE">Romance</a></li>
                    <li><a href="./Suspense.html" class="TESTE">Suspense</a></li>
                    <li><a href="./Terror.html" class="TESTE">Terror</a></li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <a href="./Resenhas.html" class="TESTE"><li>Resenhas</li></a>
                    <a href="./Timer.html" class="TESTE"><li>Timer</li></a>
                    <a href="./Metas_desafios.html" class="TESTE"><li>Metas e desafios</li></a>
                </ul>
            </li>
        </ul>
    </header>
<main>
<div class="main-container">
    <div class="container">
        <img src="96.jpg" alt="Capa do Livro" class="book-cover">
        <div class="book-info">
            <h2>Tempestade de guerra</h2>
            <p>Victoria Aveyard</p>
            <div class="stars" id="rating-stars">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
            </div>
        </div>

        <div class="input-group">
            <label for="pages">Páginas Lidas</label>
            <input type="number" id="pages" min="0" max="473" value="60">
        </div>

        <div class="input-group">
            <label for="start-date">Começou a ler em</label>
            <input type="date" id="start-date" value="2024-10-31">
        </div>

        <div class="input-group">
            <label for="end-date">Terminou de ler em</label>
            <input type="date" id="end-date">
        </div>

        <div class="input-group">
            <label for="shelf">Prateleira</label>
            <select id="shelf">
                <option value="reading">Lendo</option>
                <option value="to-read">Quero ler</option>
                <option value="read">Lido</option>
            </select>
        </div>
        <button class="save-button" onclick="saveData()">SALVAR</button>
    </div>

    <div class="empty-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#e4c7c3" class="bi bi-file-text-fill" viewBox="0 0 16 16">
            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1"/>
        </svg>
        <h2 class="Beauty">Sinopse</h2>
        <p class="Beast">Mare Barrow aprendeu rápido que, para vencer, é preciso pagar um preço muito alto. Depois da traição de Cal, ela se esforça para proteger seu coração e continuar a lutar junto aos rebeldes pela liberdade de todos os vermelhos e sanguenovos de Norta. A jovem fará de tudo para derrubar o governo de uma vez por todas — começando pela coroa de Maven. Mas nenhuma guerra pode ser vencida sem ajuda, e logo Mare se vê obrigada a se unir ao garoto que partiu seu coração para derrotar aquele que quase a destruiu. Cal tem aliados prateados poderosos que, somados à Guarda Escarlate, se tornam uma força imbatível. Por outro lado, Maven é guiado por uma obsessão profunda e fará qualquer coisa para ter Mare de volta, nem que tenha que passar por cima de tudo — e todos — no caminho. 
        </p>
    </div>
    <div class="tab">
        <a href="./A_rainha_vermelha.html"><button class="tablinks" onclick="openCity(event, 'London')">1° A rainha vermelha</button></a>
        <a href="./Cancao_da_rainha.html"><button class="tablinks" onclick="openCity(event, 'Paris')">1,5° Canção da rainha</button></a>
        <a href="./Cicatrizes_de_aco.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">1,75° Cicatrizes de aço</button></a>
        <a href="./Espada_de_vidro.html"><button class="tablinks" onclick="openCity(event, 'London')">2° Espada de vidro</button></a>
        <a href="./A_prisao_do_rei.html"><button class="tablinks" onclick="openCity(event, 'London')">3° A prisão do rei</button></a>
        <a href="./Tempestade_de_guerra.html"><button class="tablinks" onclick="openCity(event, 'Paris')">4° Tempestade de guerra</button></a>
        <a href="./Trono_destruido.html"><button class="tablinks" onclick="openCity(event, 'Tokyo')">4,5° Trono destruído</button></a>
    </div>
    <script src="Progresso.js"></script>

</body>
</html>