* {
    max-width: 1280px;
    margin: 0;
    padding: 0;
  }
  
  
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  
  header {
    display: flex;
    background-color: #cbae99;
    color: white;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  
  .Logo {
    width: 120px;
    float: left;
    margin-left: 30px;
    border-radius: 50%;
    border-color: black;
    }
  
  
  .titulo {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 40px;
    margin-left: 160px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 30px;
    padding-top: 40px;
  }
  
  .menu { 
    margin-left: 50px;
  }
  
  .Monica, .Rachel, .Phoebe {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: .875rem;
    padding-top: 45px;
  }
  
  
  
  .TESTE{
    text-decoration: none;
    color: black;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
  }
  
  .menu li {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  
  .menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  
  .menu li:hover ul {
    display: block;
  }
  
  .menu li ul li {
    padding: 8px 12px;
  }
  
  .menu li ul li:hover {
    background-color: #ddd;
  }
  
  .People {
    margin-top: 35px;
  }
  
  .header nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
  }

main {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.timer-container {
    margin-top: 100px; 
    background-color: #f4d7d7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.timer-header .icon {
    width: 50px;
    height: 50px;
}

.timer-controls {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}


#saveButton {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#saveButton {
    width: 100%;
    background-color: #007BFF;
}


h2 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}



.container {
    text-align: center;
    background: #f6d8e0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#timer {
    font-size: 3rem;
    margin-bottom: 20px;
    display: flex;
    margin-left: 60px;
    margin-top: 20px;
}

input, textarea {
    width: 100%;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}

#startButton {
    color: white;
    background-color: green;
    padding: 10px;
}

#pauseButton {
    color: white;
    background-color: gold;
    padding: 10px;
}

#stopButton {
    color: white;
    background-color: red;
    padding: 10px; 
}

@media (max-width: 768px) {
    .container {
        padding: 1rem; 
    }
    input, button, textarea {
        font-size: 0.9rem; 
    }
}

@media (max-width: 480px) {
    input, button, textarea {
        font-size: 0.8rem;
        padding: 0.6rem; 
    }
}