<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube do livro virtual</title>
    <link rel="stylesheet" href="desing.css">
   <style>
     .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .menu li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li ul li {
            padding: 8px 12px;
        }

        .menu li ul li:hover {
            background-color: #ddd;
        }
   </style>

</head>
<body>
<header>
    <img src="logo.jpg" class="Logo">
        <h1 class="titulo">Clube do livro</h1>
        <ul class="menu">
            <li class="Monica">Clubes
                <ul>
                    <li>Clubes públicos</li>
                    <li>Clubes privados</li>
                    <li>Criar um clube</li>
                </ul>
            </li>
            <li class="Rachel">Livros
                <ul>
                    <li><a href="file:///C:/Users/Mariana/Documents/GitHub/Clube_do_livro/Clube%2006_10/A%C3%A7%C3%A3o.html">Ação</a></li>
                    <li><a href="file:///C:/Users/Mariana/Documents/GitHub/Clube_do_livro/Clube%2006_10/Aventura.html">Aventura</a></li>
                    <li><a href="file:///C:/Users/Mariana/Documents/GitHub/Clube_do_livro/Clube%2006_10/Autoajuda.html">Autoajuda</a></li>
                    <li><a href="file:///C:/Users/Mariana/Documents/GitHub/Clube_do_livro/Clube%2006_10/Bibliografia.html">Bibliografia</a></li>
                    <li>Diversos</li>
                    <li><a href="file:///C:/Users/Mariana/Documents/GitHub/Clube_do_livro/Clube%2006_10/Drama.html">Drama</a></li>
                    <li>Fantasia</li>
                    <li>Ficção</li>
                    <li>Poesia</li>
                    <li>Religião e esotérico</li>
                    <li>Romance</li>
                    <li>Suspense</li>
                    <li>Terror</li>
                    <li>Teatro</li>
                </ul>
            </li>
            <li class="Phoebe">Extras
                <ul>
                    <li>Resenhas</li>
                    <li>Timer</li>
                    <li>Metas e desafios</li>
                </ul>
            </li>
        </ul>
</header>
<main>
    <div class="fundo"></div>

</main>
<footer>
</footer>
</body>
</html>